Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pandion
Bundle-SymbolicName: pt.iscte.paddle.pandion;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: pt.iscte.paddle.pandion
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.jdt.core;bundle-version="3.15.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text;bundle-version="3.14.0",
 org.eclipse.osgi;bundle-version="3.13.100",
 org.eclipse.swt,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.jdt.debug;bundle-version="3.12.0"
