Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CFG Viewer
Bundle-SymbolicName: pt.iscte.paddle.cfgviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.108.0",
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.zest.layouts;bundle-version="1.1.300",
 org.eclipse.ui;bundle-version="3.110.0",
 pt.iscte.paddle.model;bundle-version="0.1.0"
Export-Package: pt.iscte.pidesco.cfgviewer.ext
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: pt.iscte.pidesco.cfgviewer
