Manifest-Version: 1.0
Automatic-Module-Name: pt.iscte.paddle.javali.ide
Bundle-ManifestVersion: 2
Bundle-Name: pt.iscte.paddle.javali.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.iscte.paddle.javali.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.paddle.javali,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.iscte.paddle.ide.contentassist.antlr,
 pt.iscte.paddle.ide.contentassist.antlr.internal

