/*
 * generated by Xtext 2.15.0
 */
package pt.iscte.paddle.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.model.ResourceForIEditorInputFactory
import org.eclipse.xtext.ui.resource.SimpleResourceSetProvider
import org.eclipse.xtext.ui.editor.IXtextEditorCallback

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class JavaliUiModule extends AbstractJavaliUiModule {

	override bindIResourceForEditorInputFactory() {
		ResourceForIEditorInputFactory
	}
	
	override bindIResourceSetProvider() {
		SimpleResourceSetProvider
	}

	override provideIAllContainersState() {
		org.eclipse.xtext.ui.shared.Access.getWorkspaceProjectsState()
	}
		
	override bindIXtextEditorCallback() {
		IXtextEditorCallback.NullImpl
	}	
	
	override bindITextHover() {
		TestHover
	}
		
		
}
