'!'=46
'!='=14
'%'=23
'&&'=45
'('=30
')'=31
'*'=21
'+'=19
'++'=41
','=32
'-'=20
'--'=42
'.'=50
'/'=22
';'=26
'<'=15
'<='=16
'='=25
'=='=13
'>'=17
'>='=18
'['=48
']'=49
'^'=44
'break'=34
'class'=27
'continue'=35
'do'=40
'else'=37
'final'=24
'for'=39
'if'=36
'new'=51
'null'=47
'return'=33
'static'=52
'void'=53
'while'=38
'{'=28
'||'=43
'}'=29
RULE_BOOLEAN=9
RULE_DOUBLE=8
RULE_ID=6
RULE_INTEGER=7
RULE_ML_COMMENT=10
RULE_ML_COMMENT_DOC=4
RULE_PRIMITIVE_VALUE=5
RULE_SL_COMMENT=11
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
