Manifest-Version: 1.0
Automatic-Module-Name: pt.iscte.paddle.javali
Bundle-ManifestVersion: 2
Bundle-Name: pt.iscte.paddle.javali
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.iscte.paddle.javali; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources;visibility:=reexport,
 pt.iscte.paddle.model;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.iscte.paddle,
 pt.iscte.paddle.generator,
 pt.iscte.paddle.javali,
 pt.iscte.paddle.javali.impl,
 pt.iscte.paddle.javali.translator,
 pt.iscte.paddle.javali.util,
 pt.iscte.paddle.parser.antlr,
 pt.iscte.paddle.parser.antlr.internal,
 pt.iscte.paddle.scoping,
 pt.iscte.paddle.serializer,
 pt.iscte.paddle.services,
 pt.iscte.paddle.validation
Import-Package: org.apache.log4j
