Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Paddle
Bundle-SymbolicName: pt.iscte.paddle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.filesystem;bundle-version="1.7.200",
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.14.100",
 pt.iscte.paddle.model;bundle-version="0.1.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text;bundle-version="3.15.0",
 pt.iscte.paddle.model.semantics;bundle-version="1.0.0",
 pt.iscte.paddle.javardise;bundle-version="0.4.0"
Automatic-Module-Name: pt.iscte.paddle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.iscte.paddle
